events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://front/;
    }

    location /api/hello/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://helloservice:8080/;
    }

    location /api/bye/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://byeservice:8080/;
    }
  }
}